buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "org.openjfx:javafx-plugin:0.0.7"
    }
}

plugins {
    id "java"
    id "org.jetbrains.kotlin.jvm" version "1.3.21"
    id "org.openjfx.javafxplugin" version "0.0.7"
}

group 'com.luzon.examples'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()

    flatDir {
        dirs "libs"
    }
}

javafx {
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.jetbrains.kotlin:kotlin-reflect"
    compile name: "luzon-all"

    compile "io.github.microutils:kotlin-logging:1.5.9"

    testCompile "junit:junit:4.12"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}