buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "org.openjfx:javafx-plugin:0.0.7"
    }
}

plugins {
    id "java"
    id "application"
    id "org.jetbrains.kotlin.jvm" version "1.3.21"
    id "org.openjfx.javafxplugin" version "0.0.7"
}

group 'com.luzon.examples'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    
    maven {
        name "luzon"
        url "https://dl.bintray.com/ch629/luzon/"
    }
}

javafx {
    modules = ['javafx.controls']
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-javafx:1.0.1"

    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation "com.luzon:luzon:1.0.1"
    implementation "no.tornado:tornadofx:1.7.17"

    implementation "ch.qos.logback:logback-classic:1.3.0-alpha4"
    implementation "io.github.microutils:kotlin-logging:1.5.9"

    testImplementation "junit:junit:4.12"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

application {
    mainClassName = "com.luzon.examples.backgroundApp.NewBackgroundAppKt"
}